<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFormTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/form_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nome_hint"
            app:layout_constraintTop_toBottomOf="@id/tvFormTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etIdade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/idade_hint"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/etNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:id="@+id/rgTamanhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etIdade"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_P"/>

            <RadioButton
                android:id="@+id/rbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_M"/>

            <RadioButton
                android:id="@+id/rbG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_G"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/cbCamiseta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_camiseta"
            app:layout_constraintTop_toBottomOf="@id/spinnerCores"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/cbCalca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_calca"
            app:layout_constraintTop_toBottomOf="@id/spinnerCores"
            app:layout_constraintStart_toEndOf="@id/cbCamiseta"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/cbJaqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_jaqueta"
            app:layout_constraintTop_toBottomOf="@id/cbCamiseta"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvSpinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spinner_label"
            app:layout_constraintTop_toBottomOf="@id/rgTamanhos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spinnerCores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSpinnerLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/tvRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avaliacao_label"
            app:layout_constraintTop_toBottomOf="@id/cbJaqueta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintTop_toBottomOf="@id/tvRatingLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_proximo"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>