<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FC"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bem-vindo ao meu app!"
        android:textColor="#3F51B5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:contentDescription="Logo da FECAP"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_fecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BDBDBD"
        android:hint="Digite seu nome aqui"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#3F51B5"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNome" />

    <TextView
        android:id="@+id/textViewRedesSociais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Siga-nos nas redes sociais"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutRedes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutRedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewInstagram"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="Instagram"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="X"
            android:scaleType="fitCenter"
            android:src="@drawable/x" />

        <ImageView
            android:id="@+id/imageViewLinkedin"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="LinkedIn"
            android:scaleType="fitCenter"
            android:src="@drawable/linkedin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>