<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bemvindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao meu app!"
        android:layout_marginTop="190sp"
        android:textSize="30sp"
        android:textColor="@color/kindablue"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFecap"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:srcCompat="@drawable/logofecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bemvindo"
        />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Digite seu nome aqui"
        android:ems="16"
        android:inputType="text"

        app:srcCompat="@drawable/logofecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageFecap"
        />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Digite sua senha aqui"
        android:ems="16"
        android:inputType="numberPassword"
        android:maxLength="8"

        app:srcCompat="@drawable/logofecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editNome"
        />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSenha"
        />

    <TextView
        android:id="@+id/siganos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siga-nos nas redes sociais"
        android:layout_marginBottom="90dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imginsta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"

        app:srcCompat="@drawable/instagram"
        app:layout_constraintEnd_toEndOf="@id/imgtwitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siganos"
         />

    <ImageView
        android:id="@+id/imgtwitter"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"

        app:srcCompat="@drawable/twitterx"
        app:layout_constraintEnd_toStartOf="@id/imglinkedin"
        app:layout_constraintStart_toEndOf="@id/imginsta"
        app:layout_constraintTop_toBottomOf="@id/siganos"
        />

    <ImageView
        android:id="@+id/imglinkedin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"

        app:srcCompat="@drawable/linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgtwitter"
        app:layout_constraintTop_toBottomOf="@id/siganos"
        />


</androidx.constraintlayout.widget.ConstraintLayout>