<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVRARIA FECAP!"
        android:textSize="40sp"
        android:textColor="@color/blue"
        android:layout_marginTop="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imglivro1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/livro1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/imgLivro2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"


         />
    <ImageView
        android:id="@+id/imgLivro2"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/livro2"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/imglivro3"
        app:layout_constraintStart_toEndOf="@id/imglivro1"
        app:layout_constraintTop_toBottomOf="@+id/titulo"/>

    <ImageView
        android:id="@+id/imglivro3"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/livro3"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgLivro2"
        app:layout_constraintTop_toBottomOf="@+id/titulo"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLivro2"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintEnd_toStartOf="@id/imglivro3"
        app:layout_constraintStart_toEndOf="@id/imglivro1"
        app:layout_constraintTop_toBottomOf="@+id/imglivro1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@+id/imglivro3"/>
       />





</androidx.constraintlayout.widget.ConstraintLayout>