<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVRARIA FECAP"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/livro1"
        android:layout_width="110dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/livro1"
        tools:layout_constraintEnd_toStartOf="@+id/livro2"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/titulo"
        android:layout_marginTop="15dp"

    />

    <ImageView
        android:id="@+id/livro2"
        android:layout_width="110dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/livro2"
        tools:layout_constraintEnd_toStartOf="@+id/livro3"
        tools:layout_constraintStart_toEndOf="@+id/livro1"
        tools:layout_constraintTop_toBottomOf="@+id/titulo"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:id="@+id/livro3"
        android:layout_width="110dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/livro3"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toEndOf="@+id/livro2"
        tools:layout_constraintTop_toBottomOf="@+id/titulo"
        android:layout_marginTop="15dp"
    />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="3dp"
        tools:layout_constraintEnd_toStartOf="@+id/livro2"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/livro1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="3dp"
        tools:layout_constraintEnd_toStartOf="@+id/livro3"
        tools:layout_constraintStart_toEndOf="@+id/livro1"
        tools:layout_constraintTop_toBottomOf="@+id/livro2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Comprar"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toEndOf="@+id/livro2"
        tools:layout_constraintTop_toBottomOf="@+id/livro3"/>


</androidx.constraintlayout.widget.ConstraintLayout>