<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDE589"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTituloDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes do Pet!!"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Imagem do pet"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/txtTituloDetalhes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Nome:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imgPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cor:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtRaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Raça:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtCor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Idade:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtRaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtAniversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Aniversário:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtIdade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>