<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao meu app!"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toTopOf="@+id/logoFecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoFecap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo_fecap"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        />
<EditText
    android:id="@+id/texto"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:hint="Digite seu nome aqui"
    android:layout_marginTop="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logoFecap"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto"/>

    <TextView
        android:id="@+id/redes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siga-nos nas redes sociais"
        android:textSize="16dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_insta"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/logoX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redes" />

    <ImageView
        android:id="@+id/logoX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_x"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/logoLinkedin"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/redes" />

    <ImageView
        android:id="@+id/logoLinkedin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo_linkedin"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoX"
        app:layout_constraintTop_toBottomOf="@+id/redes" />

</androidx.constraintlayout.widget.ConstraintLayout>